# 量化交易平台AI开发指南

## 一、项目核心需求

### 1.1 基本量化功能（必须实现）
- **数据获取模块**：支持多数据源（至少2个），实现数据缓存机制
- **因子计算模块**：技术指标（MA、MACD、RSI、布林带）和基本面因子（PE、PB）
- **回测引擎**：基础策略回测，支持收益率、最大回撤等指标计算
- **简单交易执行**：模拟交易功能，订单管理

### 1.2 机器学习增强功能（重点实现）
- **XGBoost模型**：股票预测、分类任务
- **传统机器学习**：随机森林、逻辑回归等
- **模型管理**：训练、保存、加载、预测完整流程
- **特征工程**：为机器学习准备特征数据

### 1.3 多样化吸引功能（尽可能实现）
- **多种可视化**：K线图、净值曲线、因子热力图
- **策略组合**：至少提供5种不同的交易策略
- **风险分析**：回撤分析、风险收益比等
- **实时数据展示**：动态更新市场数据

## 二、AI开发提示词

### 2.1 项目初始化提示词
```
创建一个名为"量化交易平台"的Python项目，要求：
1. 使用Python 3.8+版本，创建虚拟环境
2. 项目结构清晰，模块化设计
3. 主要依赖包：pandas, numpy, xgboost, scikit-learn, matplotlib
4. 包含requirements.txt文件，列出所有依赖
```

### 2.2 核心模块实现提示词

#### 数据获取模块
```python
# 提示词：创建一个数据获取模块，要求：
# 1. 支持从公开API（如AKShare、Tushare）获取股票数据
# 2. 实现数据缓存，避免重复请求
# 3. 支持多种时间周期（日线、周线）
# 4. 异常处理机制完善
```

#### 因子计算模块
```python
# 提示词：创建一个因子计算模块，要求：
# 1. 实现技术指标计算：MA(5,20,60)、MACD、RSI、布林带
# 2. 实现基本面因子：PE、PB（使用公开数据或模拟数据）
# 3. 因子计算支持批量处理
# 4. 提供因子可视化功能
```

#### XGBoost模型模块
```python
# 提示词：创建XGBoost股票预测模型，要求：
# 1. 使用历史价格和因子作为特征
# 2. 预测未来N天的涨跌或收益率
# 3. 实现完整的训练、评估、预测流程
# 4. 保存和加载模型功能
# 5. 模型性能评估指标（准确率、AUC等）
```

#### 回测引擎
```python
# 提示词：创建一个简单的回测引擎，要求：
# 1. 支持多种策略：移动平均策略、MACD策略、RSI策略、机器学习策略
# 2. 计算收益率、夏普比率、最大回撤等指标
# 3. 考虑交易成本（手续费、滑点）
# 4. 生成回测报告和可视化图表
```

#### 可视化模块
```python
# 提示词：创建一个可视化模块，要求：
# 1. 绘制K线图（蜡烛图）带有技术指标
# 2. 绘制净值曲线和回撤图
# 3. 绘制因子相关性热力图
# 4. 绘制模型特征重要性图
# 5. 所有图表支持交互式操作
```

### 2.3 多样化功能提示词

#### 策略多样化
```
实现以下5种交易策略：
1. 双均线策略（5日线和20日线）
2. MACD金叉死叉策略
3. RSI超买超卖策略
4. 布林带突破策略
5. 机器学习预测策略（基于XGBoost）
每种策略都应有清晰的信号生成逻辑和参数可配置
```

#### 风险管理多样化
```
实现以下风险管理功能：
1. 仓位管理：固定比例、凯利公式
2. 止损止盈：移动止损、跟踪止盈
3. 风险指标计算：VaR、CVaR、波动率
4. 组合风险分析：相关性矩阵、分散度指标
```

#### 用户体验多样化
```
设计友好的用户界面（命令行或简单GUI）：
1. 参数配置界面
2. 实时策略运行状态显示
3. 回测结果对比展示
4. 模型训练进度条
5. 一键生成报告功能
```

## 三、技术架构简化版

### 3.1 推荐项目结构
```
quant_platform/
├── data/                    # 数据模块
│   ├── fetcher.py          # 数据获取
│   ├── processor.py        # 数据处理
│   └── cache.py           # 数据缓存
├── features/               # 因子模块
│   ├── calculator.py       # 因子计算
│   └── technical.py       # 技术指标
├── models/                 # 模型模块
│   ├── xgb_model.py       # XGBoost模型
│   ├── ml_model.py        # 其他机器学习模型
│   └── trainer.py         # 模型训练器
├── strategy/               # 策略模块
│   ├── base.py            # 策略基类
│   ├── technical.py       # 技术指标策略
│   └── ml_strategy.py     # 机器学习策略
├── backtest/               # 回测模块
│   ├── engine.py          # 回测引擎
│   ├── analyzer.py        # 绩效分析
│   └── visualizer.py      # 可视化
├── trading/                # 交易模块
│   ├── simulator.py       # 模拟交易
│   └── risk_manager.py    # 风险管理
├── utils/                  # 工具模块
│   ├── logger.py          # 日志
│   └── config.py          # 配置
├── examples/               # 示例代码
│   ├── basic_usage.py     # 基础使用示例
│   └── advanced_demo.py   # 高级演示
├── requirements.txt        # 依赖列表
├── config.yaml            # 配置文件
└── README.md              # 项目说明
```

### 3.2 核心依赖列表
```txt
# 基础依赖
pandas>=1.3.0
numpy>=1.21.0
matplotlib>=3.4.0

# 机器学习
xgboost>=1.5.0
scikit-learn>=1.0.0

# 数据获取（选一个即可）
akshare>=1.8.0
tushare>=1.2.0

# 可视化增强
plotly>=5.3.0
seaborn>=0.11.0

# 其他工具
joblib>=1.1.0
pyyaml>=6.0
```

## 四、实现优先级

### 4.1 第一阶段：核心功能（必须完成）
1. 数据获取和缓存
2. 基础因子计算（MA、MACD、RSI）
3. XGBoost模型训练和预测
4. 简单回测引擎（双均线策略）
5. 基础可视化（K线图、净值曲线）

### 4.2 第二阶段：增强功能（尽量完成）
1. 多种技术指标策略
2. 机器学习策略集成
3. 风险管理和分析
4. 交互式可视化
5. 性能优化和缓存

### 4.3 第三阶段：吸引功能（选择性完成）
1. 多因子模型
2. 策略组合优化
3. 实时数据展示
4. 自动化报告生成
5. 简单的Web界面

## 五、测试用例提示词

```python
# 提示词：为每个模块编写简单的测试用例，包括：
# 1. 数据获取测试：验证数据格式和完整性
# 2. 因子计算测试：验证指标计算正确性
# 3. 模型测试：验证训练和预测流程
# 4. 回测测试：验证策略逻辑和绩效计算
# 5. 集成测试：验证完整流程
```

## 六、文档要求提示词

```
创建完整的项目文档，包括：
1. README.md：项目介绍、安装说明、快速开始
2. API文档：每个模块的函数说明和示例
3. 使用指南：从数据获取到策略回测的完整流程
4. 策略说明：每种策略的原理和参数说明
5. 模型文档：XGBoost模型的使用和调优指南
```

## 七、性能优化提示词

```python
# 提示词：优化代码性能，考虑以下方面：
# 1. 使用向量化操作代替循环
# 2. 合理使用缓存减少重复计算
# 3. 大数据集分批处理
# 4. 多进程并行计算（可选）
# 5. 内存使用优化
```

## 八、差异化功能建议

### 8.1 吸引初级用户的功能
- **策略模板**：提供开箱即用的策略模板
- **可视化向导**：引导式图表生成
- **一键回测**：最简单的使用方式
- **参数调优建议**：智能推荐参数范围

### 8.2 吸引高级用户的功能
- **自定义因子编写**：允许用户编写自己的因子
- **策略组合回测**：多个策略同时运行
- **参数优化网格搜索**：自动寻找最优参数
- **实盘模拟接口**：对接模拟交易API

### 8.3 吸引研究者的功能
- **因子有效性分析**：IC值、IR值计算
- **模型解释性**：SHAP值、特征重要性
- **回测过拟合检验**：交叉验证、样本外测试
- **学术论文复现**：经典策略的实现

## 九、质量保证提示词

```
确保代码质量，要求：
1. 模块化设计，高内聚低耦合
2. 函数和类有清晰的文档字符串
3. 错误处理完善，有意义的错误信息
4. 代码风格统一，符合PEP8
5. 关键算法有注释说明
```

## 十、最终交付物清单

1. **完整的Python项目代码**
2. **requirements.txt依赖文件**
3. **配置文件示例**
4. **使用示例和演示代码**
5. **测试用例和测试数据**
6. **完整的项目文档**
7. **可视化图表示例**
8. **策略回测示例报告**

---

## 特别提醒AI开发者：

**重点确保以下核心功能的质量和完整性：**

1. **XGBoost集成**：这是用户特别强调的需求，确保模型训练、预测、保存/加载完整流程
2. **机器学习策略**：将模型预测结果转化为交易信号的逻辑要清晰可靠
3. **回测准确性**：确保回测逻辑正确，考虑各种交易细节
4. **可视化吸引力**：美观的图表能大大提升项目吸引力
5. **易用性**：提供简单明了的API和示例代码

**可以适当简化的部分：**
- 复杂的微服务架构（使用模块化单应用即可）
- 生产级的高可用部署（本地运行即可）
- 复杂的用户管理系统（简单配置即可）
- 实盘交易对接（模拟交易足够）

**建议的亮点功能：**
1. 交互式策略参数调整和实时回测
2. 多策略绩效对比图表
3. 模型预测结果的可视化解释
4. 一键生成完整分析报告
5. 支持多种数据格式导入导出

按照这个提示词，AI应该能够创建一个功能完整、重点突出、吸引力强的量化交易平台项目。